<root>
    <controls name="block1">
        <switch id="0" default="on">Label</switch>
        <slider id="1" default="4.5" min="0" max="10" step="0.5">Label</slider>
        <dropdown id="2" default="3">
            <option value="2">Label 2</option>
            <option value="3">Label 3</option>
        </dropdown>
        <sensor id="3" units="ºC" thresholdlow="5" thresholdhigh="10">Label</sensor>
    </controls>
    <controls name="block2">
        <slider id="4" default="6.6" min="1" max="13" step="3">LabelSlider</slider>
        <switch id="5" default="off">LabelSwitch</switch>
    </controls>
</root>